# Proyect

Proyecto-main/proyecto/demo/: pom.xml
Proyecto-main/proyecto/demo/src/main/java/com/example/demo/controller/: AcademicoController.java  DashboardAcademicoController.java  DashboardEstudianteController.java  DashboardPoloController.java  DashboardPublicacionController.java  EjeProgramaticoController.java  EstudianteController.java  HomeController.java  LoginController.java  PoloController.java  PrivateController.java  PublicacionController.java  RegistroController.java  SugerenciaController.java
Proyecto-main/proyecto/demo/src/main/java/com/example/demo/controller/dashboard/: AcademicoDashboardController.java
Proyecto-main/proyecto/demo/src/main/java/com/example/demo/model/: Academico.java  Estudiante.java  Polo.java  Publicacion.java  Sugerencia.java
Proyecto-main/proyecto/demo/src/main/java/com/example/demo/repository/: AcademicoRepository.java  EjeProgramaticoRepository.java  EstudianteRepository.java  PoloRepository.java  PublicacionRepository.java  SugerenciaRepository.java
Proyecto-main/proyecto/demo/src/main/java/com/example/demo/service/: AcademicoService.java  AcademicoServiceImpl.java  EjeProgramaticoService.java  EstudianteService.java  EstudianteServiceImpl.java  LoginService.java  LoginServiceImpl.java  PoloService.java  PoloServiceImpl.java  PublicacionService.java
Proyecto-main/proyecto/demo/src/main/resources/: application.properties
Proyecto-main/proyecto/demo/src/main/resources/templates/: dashboard-academico.html  dashboard-estudiante.html  dashboard-polo.html  index-logged.html  index.html  login.html  registro.html
Proyecto-main/proyecto/demo/src/test/java/: LoginServiceImpltest.java  LoginServicetest.java
Proyecto-main/proyecto/demo/src/test/java/com/example/demo/controller/: EstudianteControllerTest.java  SugerenciaControllerTest.java
Proyecto-main/proyecto/demo/src/test/java/com/example/demo/service/: AcademicoServiceImplTest.java  PublicacionServiceTest.java
Proyecto/proyecto/demo/: pom.xml
Proyecto/proyecto/demo/src/main/java/com/example/demo/controller/: EstudianteController.java  HomeController.java  PoloController.java  PublicController.java  PublicacionController.java  RequiredArgsConstructor.java  SecurityConfig.java  SugerenciaController.java
Proyecto/proyecto/demo/src/main/java/com/example/demo/model/: Estudiante.java  Polo.java  Publicacion.java  Sugerencia.java
Proyecto/proyecto/demo/src/main/java/com/example/demo/repository/: AcademicoRepository.java  PublicacionRepository.java  SugerenciaRepository.java
Proyecto/proyecto/demo/src/main/java/com/example/demo/service/: EstudianteService.java  PoloService.java  PoloServiceImpl.java  PublicacionService.java
Proyecto/proyecto/demo/src/main/resources/: application.properties
Proyecto/proyecto/demo/src/main/resources/templates/: index.html
proyecto-main/proyecto/demo/src/main/java/com/example/demo/: DatabaseInitializer.java
proyecto-main/proyecto/demo/src/main/java/com/example/demo/config/: CloudinaryConfig.java
proyecto-main/proyecto/demo/src/main/java/com/example/demo/controller/: ProyectosController.java  PublicacionAcademicoController.java  PublicacionAdminController.java  PublicacionPoloController.java  PublicacionesController.java  SugerenciaAcademicoController.java  SugerenciaEstudianteController.java  SugerenciaPoloController.java
proyecto-main/proyecto/demo/src/main/java/com/example/demo/model/: Proyectos.java  PublicacionAcademico.java  PublicacionPolo.java  SugerenciaAcademico.java  SugerenciaEstudiante.java
proyecto-main/proyecto/demo/src/main/java/com/example/demo/repository/: ProyectosRepository.java  PublicacionAcademicoRepository.java  PublicacionPoloRepository.java  SugerenciaAcademicoRepository.java  SugerenciaEstudianteRepository.java
proyecto-main/proyecto/demo/src/main/java/com/example/demo/security/: PasswordHasher.java
proyecto-main/proyecto/demo/src/main/java/com/example/demo/service/: CloudinaryService.java  EmailValidationService.java  PasswordMigrationService.java  ProyectosService.java  ProyectosServiceImpl.java  PublicacionAcademicoService.java  PublicacionAcademicoServiceImpl.java  PublicacionPoloService.java  PublicacionPoloServiceImpl.java  SugerenciaAcademicoService.java  SugerenciaAcademicoServiceImpl.java  SugerenciaEstudianteService.java  SugerenciaEstudianteServiceImpl.java
proyecto-main/proyecto/demo/src/main/resources/templates/: editar-publicacion-academica.html  identificar-academicos.html  identificar-estudiantes.html  identificar-proyectos.html  mis-sugerencias-academico.html  mis-sugerencias-estudiante.html  proyectos-polo.html  publicacion-academico.html  publicacion-polo.html  publicaciones-academicas.html  publicaciones-polo.html  sugerencia-estudiante.html  sugerencias-pendientes-estudiante.html
proyecto-main/proyecto/demo/src/test/java/com/example/demo/controller/: AcademicoControllerTest.java  DashboardAcademicoControllerTest.java  DashboardEstudianteControllerTest.java  DashboardPoloControllerTest.java  EstudianteControllerTest.java  HomeControllerTest.java  LoginControllerTest.java  PoloControllerTest.java  ProyectosControllerTest.java  PublicacionAcademicoControllerTest.java  PublicacionAdminControllerTest.java  PublicacionPoloControllerTest.java  PublicacionesControllerTest.java  RegistroControllerTest.java  SugerenciaAcademicoControllerTest.java  SugerenciaEstudianteControllerTest.java  SugerenciaPoloControllerTest.java
