# Created at 2024-11-05T22:16:35.124
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '#'.

# Created at 2024-11-05T22:16:35.126
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# There is insufficient memory for the Java Runtime Environment to continue.'.

# Created at 2024-11-05T22:16:35.127
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# Native memory allocation (mmap) failed to map 132120576 bytes. Error detail: G1 virtual space'.

# Created at 2024-11-05T22:16:35.128
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# An error report file with more information is saved as:'.

# Created at 2024-11-05T22:16:35.129
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '# C:\Users\acer\OneDrive\Documentos\GitHub\Proyect\Proyecto-main\proyecto\demo\hs_err_pid11892.log'.

