spring.datasource.url=jdbc:mysql://localhost:3306/polo_bd?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=userPolo
spring.datasource.password=Polo1234
spring.jpa.properties.hibernate.jdbc.time_zone=America/Santiago

zerobounce.api.key=7fd5cb124778430faf68791b48d68013
cloudinary.cloud_name=de9lgv8pe
cloudinary.api_key=749738985727727
cloudinary.api_secret=KyP87tpKAlCR1rNhoocMXH2vvhw