spring.datasource.url=jdbc:mysql://localhost:3306/polo_bd?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=userPolo
spring.datasource.password=Polo1234
spring.jpa.properties.hibernate.jdbc.time_zone=America/Santiago
zerobounce.api.key=LA_API_KEY_AQUI