spring.datasource.url=jdbc:mysql://localhost:3306/polo_bd?serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=	user_polo
spring.datasource.password=1234
spring.jpa.properties.hibernate.jdbc.time_zone=America/Santiago